m255
K3
13
cModel Technology
Z0 d/home/stud/wydlermi/stud/mixsig/diff/sim
T_opt
Z1 VdgmbTUX:`[bW35QEb:XM]2
Z2 04 11 11 work evaluator_e evaluator_a 1
Z3 =1-002481216f15-50d453eb-ca7e1-104c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 OE;O;6.4d;39
T_opt1
Z6 VT[4:cD52`>>f=QS?VMS542
Z7 04 11 11 work clkcntsrl_e clkcntsrl_a 1
Z8 =1-002481217075-50c1c627-ae9bf-cce
R4
R5
T_opt2
Z9 VQ<GD80jOgOFK^U4L<NVz]1
Z10 04 8 8 work uarttx_e uarttx_a 1
Z11 =1-002481217075-50c1dcf0-b40c6-f83
R4
R5
Eclkcntsrl_e
Z12 w1356085961
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 d/home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim
Z15 8../src/clkcntsrl_e.vhd
Z16 F../src/clkcntsrl_e.vhd
l0
L4
Z17 VKZB7bNGYXOWF`YlBYL:DE3
Z18 OE;C;6.4d;39
32
Z19 tExplicit 1
Z20 !s100 [4OPDSO72<PlX3]0eS2Qc2
Aclkcntsrl_a
Z21 w1356086486
Z22 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 14 falling_edge_e 0 22 HCCc6n75ejKFJ;V?N:iom3
Z23 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 13 rising_edge_e 0 22 AYZ`D:7aJVgRIMD4IQ^GU2
Z24 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 13 zwh_shift64_e 0 22 gOC5@OEg;EP4:AG[^YN_30
Z25 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 12 dualclkcnt_e 0 22 Y<[lj`F^7^IYbKKUKaXom2
Z26 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 11 clkcntsrl_e 0 22 KZB7bNGYXOWF`YlBYL:DE3
Z27 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z28 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z29 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z30 Mx1 17 __model_tech/ieee 11 numeric_std
Z31 8../src/clkcntsrl_a.vhd
Z32 F../src/clkcntsrl_a.vhd
l46
L5
Z33 VoUc_lAb_[cb6;;e06OTP30
R18
R19
Z34 !s100 dQKF>C931RB4h=BbJ;bhb1
Eclkdiffpulse_e
Z35 w1352459306
R13
Z36 8../src/clkdiffpulse_e.vhd
Z37 F../src/clkdiffpulse_e.vhd
l0
L4
Z38 VCnbShH:[OEJ07BTag7VfQ2
R18
32
R19
Z39 !s100 _Li8153UiBJhEQb1=HZLI1
Aclkdiffpulse_a
Z40 w1352461000
Z41 DEx4 work 8 clkdiv_e 0 22 WkN:YE[HTOEYUME@M57dO1
R13
Z42 DEx4 work 14 clkdiffpulse_e 0 22 CnbShH:[OEJ07BTag7VfQ2
Z43 8../src/clkdiffpulse_a.vhd
Z44 F../src/clkdiffpulse_a.vhd
l12
L1
Z45 Vha1Zeg2>UOBQSn?Y?QnIM1
R18
32
Z46 Mx1 4 ieee 14 std_logic_1164
R19
Z47 !s100 LkLUTX0PX5TcngTBWkV6K0
Eclkdiv_e
Z48 w1352454562
R13
Z49 8../src/clkdiv_e.vhd
Z50 F../src/clkdiv_e.vhd
l0
L4
Z51 VWkN:YE[HTOEYUME@M57dO1
R18
32
R19
Z52 !s100 FhmgeSTi[2;_MzN=>k2F>3
Aextclkdiv_a
Z53 w1352458581
R13
R41
Z54 8../src/clkdiv_a.vhd
Z55 F../src/clkdiv_a.vhd
l25
L22
Z56 VVad2Mo^IAelB>1;YFTeMT3
R18
32
R46
R19
Z57 !s100 z<41iTb?RG634Ch5jI2bo0
Asysclkdiv_a
R53
R13
R41
R54
R55
l4
L1
Z58 VM3DQ@keZf>UWfS40HcizC0
R18
32
R46
R19
Z59 !s100 7hT@:2KIJZ]JOfZQcWi9z0
Eclkdiv_tb_e
Z60 w1352458720
R13
Z61 8../tb/clkdiv_tb.vhd
Z62 F../tb/clkdiv_tb.vhd
l0
L4
Z63 V7ha91P7e3MooeJfn@36AB1
R18
32
R19
Z64 !s100 5U?bZOlV<gNGigMPG<K133
Aclkdiv_tb_a
R41
R13
Z65 DEx4 work 11 clkdiv_tb_e 0 22 7ha91P7e3MooeJfn@36AB1
l19
L7
Z66 V^zeGD=ROUg8k2`nLkh=P73
R18
32
R46
R19
Z67 !s100 ;0_:R>caER^OmCgYW]:Pg2
Ecnt32_e
Z68 w1354266780
Z69 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R13
R14
Z70 8../src/cnt32_e.vhd
Z71 F../src/cnt32_e.vhd
l0
L5
Z72 VQ1MI8InZc<k=]bH8j6_PR1
R18
32
R19
Z73 !s100 TSI7gPK_0YoUz1W99R4AF0
Acnt32_a
Z74 w1354267079
Z75 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 7 cnt32_e 0 22 Q1MI8InZc<k=]bH8j6_PR1
R27
R28
32
R29
R30
Z76 8../src/cnt32_a.vhd
Z77 F../src/cnt32_a.vhd
l6
L5
Z78 Vg_2H4H?7_nebfOL[Y8I<K0
R18
R19
Z79 !s100 ^9PG0h1N3K[GYeBaoHfT@0
Edualclkcnt_e
Z80 w1354274702
R13
R14
Z81 8../src/dualclkcnt_e.vhd
Z82 F../src/dualclkcnt_e.vhd
l0
L4
Z83 VY<[lj`F^7^IYbKKUKaXom2
R18
32
R19
Z84 !s100 n3Q=R]:3?EZK>`O8@WEBZ3
Adualclkcnt_a
Z85 w1354275905
R75
Z86 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 11 gpsclksrc_e 0 22 ;og3Y7V>M?PMP9Tn3MUM73
R28
R25
32
Z87 Mx1 17 __model_tech/ieee 14 std_logic_1164
Z88 8../src/dualclkcnt_a.vhd
Z89 F../src/dualclkcnt_a.vhd
l21
L1
Z90 Vdhab7aDkZ;A8YC`Fnz=<42
R18
R19
Z91 !s100 c2V_eafAdCZzJ^gHh;[9f0
Eevaluator_e
Z92 w1356087451
R69
R13
R14
Z93 8../src/evaluator_e.vhd
Z94 F../src/evaluator_e.vhd
l0
L5
Z95 Vz[zJK4T:_UKo7ee8`fZ`90
R18
32
R19
Z96 !s100 J?>A32LjM0Wo[FcbFAbHX0
Aevaluator_a
Z97 w1356087490
Z98 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 8 uarttx_e 0 22 o1_oTB01IH2>`FTSb2Ama2
R26
Z99 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 11 evaluator_e 0 22 z[zJK4T:_UKo7ee8`fZ`90
R27
R28
32
R29
R30
Z100 8../src/evaluator_a.vhd
Z101 F../src/evaluator_a.vhd
l42
L5
Z102 V;D96@j?U0ihaDn9GTlP]O1
Z103 !s100 iXJh;AIYKhQO9FRdXU5k[1
R18
R19
Efalling_edge_e
Z104 w1354280771
R13
R14
Z105 8../src/falling_edge.vhd
Z106 F../src/falling_edge.vhd
l0
L4
Z107 VHCCc6n75ejKFJ;V?N:iom3
R18
32
R19
Z108 !s100 hhG2j?TjI<>ZV=@Eb?3UH3
Afalling_edge_a
R28
R22
32
R87
l15
L11
Z109 VU3>hBghY9gJ:a?FelRM]L1
R18
R19
Z110 !s100 ^B?PmW^6HI`J;IYHaRN;l3
Egpsclksrc_e
Z111 w1354272088
R69
R13
R14
Z112 8../src/gpsclksrc_e.vhd
Z113 F../src/gpsclksrc_e.vhd
l0
L5
Z114 V;og3Y7V>M?PMP9Tn3MUM73
R18
32
R19
Z115 !s100 hcZSC62:XWzm_Rd`>m2`W3
Agpsclksrc_a
Z116 w1354280248
R22
R23
Z117 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 3 tff 0 22 f9]4ckE>Yg4H5R]JazBCH3
R86
R27
R28
32
R29
R30
Z118 8../src/gpsclksrc_a.vhd
Z119 F../src/gpsclksrc_a.vhd
l25
L5
Z120 VRjDbj4^Q8@Bebl5b8LXD82
R18
R19
Z121 !s100 eg2M2W1[z;j^27hJLo[KA2
Erising_edge_e
Z122 w1356081808
R13
R14
Z123 8../src/rising_edge.vhd
Z124 F../src/rising_edge.vhd
l0
L4
Z125 VAYZ`D:7aJVgRIMD4IQ^GU2
R18
32
R19
Z126 !s100 IVV=h`LUk;WkMMC73oOMl0
Arising_edge_a
R28
R23
32
R87
l15
L11
Z127 V8m61dS;K5nZh]W0UQN=gg0
R18
R19
Z128 !s100 fVgDNmQ^WK@R24[Y_]kRh3
Z129 w1354280231
Etff
Z130 w1354272161
R13
R14
Z131 8../src/tflipflop.vhd
Z132 F../src/tflipflop.vhd
l0
L4
Z133 Vf9]4ckE>Yg4H5R]JazBCH3
R18
32
R19
Z134 !s100 HA?7S^cm?jliNIBN;EHOl0
Abehave
R28
R117
32
R87
l13
L11
Z135 Va4Ek`2eFe`M3gCZ>Slia@1
R18
R19
Z136 !s100 g;??adnd]i9^^ViKKjWGW1
Euarttx_e
Z137 w1356092198
Z138 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z139 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R13
R14
Z140 8../src/uart.vhd
Z141 F../src/uart.vhd
l0
L5
Z142 Vo1_oTB01IH2>`FTSb2Ama2
R18
32
R19
Z143 !s100 5LmJXFL>CM8_bRWbaD4@z1
Auarttx_a
Z144 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z145 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R28
R98
32
Z146 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z147 Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z148 Mx1 17 __model_tech/ieee 15 std_logic_arith
l28
L17
Z149 VKLcafe<`2nCC7gRgj`Ngj2
R18
R19
Z150 !s100 2e0LV5VJ@DGVloAocj1?<0
Ezwh_shift64_e
Z151 w1356081899
R69
R13
R14
Z152 8../src/zwh_shift64_e.vhd
Z153 F../src/zwh_shift64_e.vhd
l0
L5
Z154 VgOC5@OEg;EP4:AG[^YN_30
R18
32
R19
Z155 !s100 H3BbBT;OJ_IVbkalg8L;i3
Azwh_shift64_a
Z156 w1356084126
R23
R24
R27
R28
32
R29
R30
Z157 8../src/zwh_shift64_a.vhd
Z158 F../src/zwh_shift64_a.vhd
l18
L7
Z159 VBn;W016^O[g<29OoQGLP61
R18
R19
Z160 !s100 g81@SMVN=37[zeI=7jC0R1
