m255
K3
13
cModel Technology
Z0 d/home/stud/wydlermi/stud/mixsig/diff/sim
T_opt
Z1 VKPU5dbU7]HQ;d2H:gmA<11
Z2 04 11 11 work evaluator_e evaluator_a 1
Z3 =1-002481217075-50c1c593-d80e8-ca4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 OE;O;6.4d;39
T_opt1
Z6 VT[4:cD52`>>f=QS?VMS542
Z7 04 11 11 work clkcntsrl_e clkcntsrl_a 1
Z8 =1-002481217075-50c1c627-ae9bf-cce
R4
R5
T_opt2
Z9 VQ<GD80jOgOFK^U4L<NVz]1
Z10 04 8 8 work uarttx_e uarttx_a 1
Z11 =1-002481217075-50c1bb2c-2586-ae1
R4
R5
Eclkcntsrl_e
Z12 w1354278587
Z13 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z14 d/home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim
Z15 8../src/clkcntsrl_e.vhd
Z16 F../src/clkcntsrl_e.vhd
l0
L4
Z17 VKZB7bNGYXOWF`YlBYL:DE3
Z18 OE;C;6.4d;39
Z19 tExplicit 1
Z20 !s100 [4OPDSO72<PlX3]0eS2Qc2
Aclkcntsrl_a
Z21 w1354875693
Z22 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 13 zwh_shift64_e 0 22 Tko>f`1P5e`3l_`Q^a?3c1
Z23 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 12 dualclkcnt_e 0 22 Y<[lj`F^7^IYbKKUKaXom2
Z24 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 11 clkcntsrl_e 0 22 KZB7bNGYXOWF`YlBYL:DE3
Z25 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R13
32
Z26 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z27 Mx1 17 __model_tech/ieee 11 numeric_std
Z28 8../src/clkcntsrl_a.vhd
Z29 F../src/clkcntsrl_a.vhd
l29
L5
Z30 VOch]N;3R[5__FZkAc]zUG1
R18
R19
Z31 !s100 GbSYjDGA?k2H[`ZOXhJH41
Eclkdiffpulse_e
Z32 w1352459306
Z33 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z34 8../src/clkdiffpulse_e.vhd
Z35 F../src/clkdiffpulse_e.vhd
l0
L4
Z36 VCnbShH:[OEJ07BTag7VfQ2
R18
32
R19
Z37 !s100 _Li8153UiBJhEQb1=HZLI1
Aclkdiffpulse_a
Z38 w1352461000
Z39 DEx4 work 8 clkdiv_e 0 22 WkN:YE[HTOEYUME@M57dO1
R33
Z40 DEx4 work 14 clkdiffpulse_e 0 22 CnbShH:[OEJ07BTag7VfQ2
Z41 8../src/clkdiffpulse_a.vhd
Z42 F../src/clkdiffpulse_a.vhd
l12
L1
Z43 Vha1Zeg2>UOBQSn?Y?QnIM1
R18
32
Z44 Mx1 4 ieee 14 std_logic_1164
R19
Z45 !s100 LkLUTX0PX5TcngTBWkV6K0
Eclkdiv_e
Z46 w1352454562
R33
Z47 8../src/clkdiv_e.vhd
Z48 F../src/clkdiv_e.vhd
l0
L4
Z49 VWkN:YE[HTOEYUME@M57dO1
R18
32
R19
Z50 !s100 FhmgeSTi[2;_MzN=>k2F>3
Aextclkdiv_a
Z51 w1352458581
R33
R39
Z52 8../src/clkdiv_a.vhd
Z53 F../src/clkdiv_a.vhd
l25
L22
Z54 VVad2Mo^IAelB>1;YFTeMT3
R18
32
R44
R19
Z55 !s100 z<41iTb?RG634Ch5jI2bo0
Asysclkdiv_a
R51
R33
R39
R52
R53
l4
L1
Z56 VM3DQ@keZf>UWfS40HcizC0
R18
32
R44
R19
Z57 !s100 7hT@:2KIJZ]JOfZQcWi9z0
Eclkdiv_tb_e
Z58 w1352458720
R33
Z59 8../tb/clkdiv_tb.vhd
Z60 F../tb/clkdiv_tb.vhd
l0
L4
Z61 V7ha91P7e3MooeJfn@36AB1
R18
32
R19
Z62 !s100 5U?bZOlV<gNGigMPG<K133
Aclkdiv_tb_a
R39
R33
Z63 DEx4 work 11 clkdiv_tb_e 0 22 7ha91P7e3MooeJfn@36AB1
l19
L7
Z64 V^zeGD=ROUg8k2`nLkh=P73
R18
32
R44
R19
Z65 !s100 ;0_:R>caER^OmCgYW]:Pg2
Ecnt32_e
Z66 w1354266780
Z67 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R33
R14
Z68 8../src/cnt32_e.vhd
Z69 F../src/cnt32_e.vhd
l0
L5
Z70 VQ1MI8InZc<k=]bH8j6_PR1
R18
32
R19
Z71 !s100 TSI7gPK_0YoUz1W99R4AF0
Acnt32_a
Z72 w1354267079
Z73 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 7 cnt32_e 0 22 Q1MI8InZc<k=]bH8j6_PR1
R25
R13
32
R26
R27
Z74 8../src/cnt32_a.vhd
Z75 F../src/cnt32_a.vhd
l6
L5
Z76 Vg_2H4H?7_nebfOL[Y8I<K0
R18
R19
Z77 !s100 ^9PG0h1N3K[GYeBaoHfT@0
Edualclkcnt_e
Z78 w1354274702
R33
R14
Z79 8../src/dualclkcnt_e.vhd
Z80 F../src/dualclkcnt_e.vhd
l0
L4
Z81 VY<[lj`F^7^IYbKKUKaXom2
R18
32
R19
Z82 !s100 n3Q=R]:3?EZK>`O8@WEBZ3
Adualclkcnt_a
Z83 w1354275905
R73
Z84 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 11 gpsclksrc_e 0 22 ;og3Y7V>M?PMP9Tn3MUM73
R13
R23
32
Z85 Mx1 17 __model_tech/ieee 14 std_logic_1164
Z86 8../src/dualclkcnt_a.vhd
Z87 F../src/dualclkcnt_a.vhd
l21
L1
Z88 Vdhab7aDkZ;A8YC`Fnz=<42
R18
R19
Z89 !s100 c2V_eafAdCZzJ^gHh;[9f0
Eevaluator_e
Z90 w1354872781
R67
R33
R14
Z91 8../src/evaluator_e.vhd
Z92 F../src/evaluator_e.vhd
l0
L5
Z93 VQTeX2dbW<W7Z73LKz[eKi1
R18
32
R19
Z94 !s100 [zUCI4hbC9]2GBD4T]aLK3
Aevaluator_a
Z95 w1354875740
Z96 DEx4 work 11 evaluator_e 0 22 QTeX2dbW<W7Z73LKz[eKi1
R67
R33
Z97 8../src/evaluator_a.vhd
Z98 F../src/evaluator_a.vhd
l30
L5
Z99 V;?7@0Z`D8cF8_[fYN[2TS1
R18
32
Z100 Mx2 4 ieee 14 std_logic_1164
Z101 Mx1 4 ieee 11 numeric_std
R19
Z102 !s100 N_@?keSaJ=0`Jgc=h4C9^2
Efalling_edge_e
Z103 w1354280771
R33
R14
Z104 8../src/falling_edge.vhd
Z105 F../src/falling_edge.vhd
l0
L4
Z106 VHCCc6n75ejKFJ;V?N:iom3
R18
32
R19
Z107 !s100 hhG2j?TjI<>ZV=@Eb?3UH3
Afalling_edge_a
R13
Z108 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 14 falling_edge_e 0 22 HCCc6n75ejKFJ;V?N:iom3
32
R85
l15
L11
Z109 VU3>hBghY9gJ:a?FelRM]L1
R18
R19
Z110 !s100 ^B?PmW^6HI`J;IYHaRN;l3
Egpsclksrc_e
Z111 w1354272088
R67
R33
R14
Z112 8../src/gpsclksrc_e.vhd
Z113 F../src/gpsclksrc_e.vhd
l0
L5
Z114 V;og3Y7V>M?PMP9Tn3MUM73
R18
32
R19
Z115 !s100 hcZSC62:XWzm_Rd`>m2`W3
Agpsclksrc_a
Z116 w1354873335
R108
Z117 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 13 rising_edge_e 0 22 AYZ`D:7aJVgRIMD4IQ^GU2
Z118 DEx59 /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/sim/work 3 tff 0 22 f9]4ckE>Yg4H5R]JazBCH3
R84
R25
R13
32
R26
R27
Z119 8../src/gpsclksrc_a.vhd
Z120 F../src/gpsclksrc_a.vhd
l24
L5
Z121 VRjDbj4^Q8@Bebl5b8LXD82
R18
R19
Z122 !s100 Dn3B9BMbeXz::14lFR=>I3
Erising_edge_e
Z123 w1354280231
R33
R14
Z124 8../src/rising_edge.vhd
Z125 F../src/rising_edge.vhd
l0
L4
Z126 VAYZ`D:7aJVgRIMD4IQ^GU2
R18
32
R19
Z127 !s100 IVV=h`LUk;WkMMC73oOMl0
Arising_edge_a
R13
R117
32
R85
l15
L11
Z128 V8m61dS;K5nZh]W0UQN=gg0
R18
R19
Z129 !s100 fVgDNmQ^WK@R24[Y_]kRh3
Etff
Z130 w1354272161
R33
R14
Z131 8../src/tflipflop.vhd
Z132 F../src/tflipflop.vhd
l0
L4
Z133 Vf9]4ckE>Yg4H5R]JazBCH3
R18
32
R19
Z134 !s100 HA?7S^cm?jliNIBN;EHOl0
Abehave
R13
R118
32
R85
l13
L11
Z135 Va4Ek`2eFe`M3gCZ>Slia@1
R18
R19
Z136 !s100 g;??adnd]i9^^ViKKjWGW1
Euarttx_e
Z137 w1354876288
Z138 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z139 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R33
R14
Z140 8../src/uart.vhd
Z141 F../src/uart.vhd
l0
L5
Z142 VDjT^TkRlKISYCgehO@M3^2
R18
32
R19
Z143 !s100 D3:fn5mMN2^3_2fh[4O7M0
Auarttx_a
R138
R139
R33
Z144 DEx4 work 8 uarttx_e 0 22 DjT^TkRlKISYCgehO@M3^2
l28
L17
Z145 VJbbmKEze><LeUBjUoNA>T2
R18
32
Z146 Mx3 4 ieee 14 std_logic_1164
Z147 Mx2 4 ieee 18 std_logic_unsigned
Z148 Mx1 4 ieee 15 std_logic_arith
R19
Z149 !s100 6hl7G50f9b>0EP@NgM0L83
Ezwh_shift64_e
Z150 w1354277003
R67
R33
R14
Z151 8../src/zwh_shift64_e.vhd
Z152 F../src/zwh_shift64_e.vhd
l0
L5
Z153 VTko>f`1P5e`3l_`Q^a?3c1
R18
32
R19
Z154 !s100 BiHfKXi]]f_aZ2G=z]Ug42
Azwh_shift64_a
Z155 w1354277035
R22
R25
R13
32
R26
R27
Z156 8../src/zwh_shift64_a.vhd
Z157 F../src/zwh_shift64_a.vhd
l7
L5
Z158 V<5PY[];PhmK6;Y^9ak@>T3
R18
R19
Z159 !s100 7J_g<oFi3Y^HNij_f3Z<A3
