Release 12.3 - xst M.70d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/gps/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/gps/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/src/cnt32_e.vhd" in Library work.
Compiling vhdl file "/home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/src/cnt32_a.vhd" in Library work.
Entity <cnt32_e> (Architecture <cnt32_a>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 134420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

