vhdl work "../src/tflipflop.vhd"
vhdl work "../src/rising_edge.vhd"
vhdl work "../src/gpsclksrc_e.vhd"
vhdl work "../src/falling_edge.vhd"
vhdl work "../src/cnt32_e.vhd"
vhdl work "../src/zwh_shift64_e.vhd"
vhdl work "../src/gpsclksrc_a.vhd"
vhdl work "../src/dualclkcnt_e.vhd"
vhdl work "../src/cnt32_a.vhd"
vhdl work "../src/zwh_shift64_a.vhd"
vhdl work "../src/dualclkcnt_a.vhd"
vhdl work "../src/clkcntsrl_e.vhd"
vhdl work "../src/uart.vhd"
vhdl work "../src/evaluator_e.vhd"
vhdl work "../src/clkcntsrl_a.vhd"
vhdl work "../src/evaluator_a.vhd"
