Release 12.3 ngdbuild M.70d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/gps_osc01.ucf -p
xc3s500e-fg320-5 evaluator_e.ngc evaluator_e.ngd

Reading NGO file
"/home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/gps/evaluator_e.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/gps_osc01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clka_i = PERIOD "clka_i"
   20 ns HIGH 40%;>
   [/home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/gps_osc01.ucf(2)]: Unable
   to find an active 'TNM' or 'TimeGrp' constraint named 'clka_i'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clkb_i = PERIOD "clkb_i"
   100 ns HIGH 40%;>
   [/home/stud/wydlermi/stud/mixsig/gps-evaluator/vhdl/gps_osc01.ucf(4)]: Unable
   to find an active 'TNM' or 'TimeGrp' constraint named 'clkb_i'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 86236 kilobytes

Writing NGD file "evaluator_e.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "evaluator_e.bld"...
