<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,520)" to="(820,520)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(820,250)" to="(820,520)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(580,260)" to="(580,480)"/>
    <wire from="(400,160)" to="(600,160)"/>
    <wire from="(630,70)" to="(630,220)"/>
    <wire from="(360,530)" to="(870,530)"/>
    <wire from="(400,80)" to="(620,80)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(590,260)" to="(590,450)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(280,360)" to="(280,530)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(620,80)" to="(620,220)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(320,70)" to="(320,270)"/>
    <wire from="(400,150)" to="(610,150)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(220,60)" to="(370,60)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(400,50)" to="(650,50)"/>
    <wire from="(400,70)" to="(630,70)"/>
    <wire from="(600,260)" to="(600,420)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(400,60)" to="(640,60)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(640,60)" to="(640,220)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(650,50)" to="(650,220)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(660,240)" to="(830,240)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(360,350)" to="(360,530)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(870,250)" to="(870,530)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(540,310)" to="(540,520)"/>
    <wire from="(400,170)" to="(590,170)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(220,60)" name="counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="6" loc="(688,507)" name="Text">
      <a name="text" val="Debug-Register"/>
    </comp>
    <comp loc="(400,50)" name="4x8_register">
      <a name="label" val="4x8 Bit Register"/>
    </comp>
    <comp lib="6" loc="(809,233)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(400,150)" name="4x8_register">
      <a name="label" val="4x8 Bit Register"/>
    </comp>
    <comp lib="6" loc="(907,260)" name="Text">
      <a name="text" val="Completed"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
      <a name="label" val="GPS Clock"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(220,160)" name="counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="6" loc="(268,187)" name="Text">
      <a name="text" val="Sync"/>
    </comp>
    <comp lib="6" loc="(795,285)" name="Text">
      <a name="text" val="Trigger"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
      <a name="label" val="Clock 2"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="label" val="Shift-Buffer"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(267,152)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(860,240)" name="uart"/>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="edge_detector">
    <a name="circuit" val="edge_detector"/>
    <a name="clabel" val="Edge"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Falling"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Signal"/>
    </comp>
    <comp lib="6" loc="(344,124)" name="Text"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rising"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(377,137)" name="Text"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(389,194)" name="Text">
      <a name="text" val="Falling Edge"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sync"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,170)" name="edge_detector"/>
    <comp lib="4" loc="(270,170)" name="T Flip-Flop">
      <a name="label" val="T-FF"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="label" val="Reference Clock"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(389,165)" name="Text">
      <a name="text" val="Rising Edge"/>
    </comp>
  </circuit>
  <circuit name="4x8_register">
    <a name="circuit" val="4x8_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <comp lib="2" loc="(310,80)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sync"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="uart">
    <a name="circuit" val="uart"/>
    <a name="clabel" val="UART"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(160,110)" to="(400,110)"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="Register"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Complete"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Clock"/>
    <comp loc="(310,160)" name="edge_detector"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Trigger"/>
    </comp>
  </circuit>
</project>
